Sample Applications/GeometryDesignerDemo/MainWindow.xaml

<Window x:Class="GeometryDesignerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDesignerDemo"
        mc:Ignorable="d"
        Title="MainWindow" ContentRendered="OnUiReady" Width="1200">
    <Window.Resources>
        <MatrixTransform x:Key = "InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX = "200" OffsetY = "200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" ClipToBounds="True" VerticalAlignment="Stretch">
        <Grid Width="200" VerticalAlignment="Stretch" Background="LightGray" Name="LeftPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Background="LightYellow">
                <Canvas>
                    <Label Canvas.Left="0" Canvas.Top="5" FontStyle="Italic" FontWeight="Bold" FontSize="14">Select a tool</Label>
                    <Grid VerticalAlignment="Stretch" Canvas.Top="50"
                              Canvas.Left="12" MaxWidth="80" Width="80">
                        <Button Click="OnInsertGeometry">Line</Button>
                        <Button Margin="92,0,-92,0" Click="OnInsertGeometry">Ellipse</Button>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black" Background="LightYellow"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" FontStyle="Italic" FontWeight="Bold" Canvas.Left="0">Take Snapshot</Label>
                    </StackPanel>
                    <StackPanel Height="10" />
                    <Button Name="CaptureCanvasButton" Width="120" Click="OnCaptureCanvas">
                        <Label FontSize="13" FontWeight="Bold">Capture</Label>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        
        <Canvas Width="1000" VerticalAlignment="Stretch" Name="DesignerPane" ClipToBounds="True">
            <Canvas Width="1000" Height="1000" Canvas.Left="0" Canvas.Top="0">
                <Canvas.Background>
                    <VisualBrush x:Name="LogoBrush"
                                 TileMode="Tile" Viewport="0,0,0.3,0.1">
                        <VisualBrush.Visual>
                            <Border Background="Transparent">
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>

                <Rectangle
                    Width="{Binding ElementName=DrawingPane, Path=ActualWidth}"
                    Height="{Binding ElementName=DrawingPane, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <DrawingBrush x:Name="GridBrush"
                                      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile"
                                      Opacity="0">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#CCCCFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 10,1" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#CCCCFF">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0 1,10" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas Width="1000" Height="1000" Canvas.Left="0" Canvas.Top="0" Name="DrawingPane" />

                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LogoBrush"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:2"
                                    Duration="0:0:5"
                                    From="1"
                                    To="0" />
                                <DoubleAnimation
                                    Storyboard.TargetName="GridBrush"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:5"
                                    Duration="0:0:5"
                                    From="0"
                                    To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
            <DockPanel Name="XAMLPane" Width="0" Height="0">
                <TextBox AcceptsTab="False" VerticalAlignment="Stretch" AcceptsReturn="True" Background="LightYellow"
                         TextWrapping="Wrap" />
            </DockPanel>
        </Canvas>
    </StackPanel>
</Window>